SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_API_KEY=AIzaSyAAabFJ9Yz5zk0Wj6PAV06D_9-yL8zRv0M
REACT_APP_FIREBASE_AUTH_DOMAIN=acumen-101.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=acumen-101
REACT_APP_FIREBASE_STORAGE_BUCKET=acumen-101.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1039288224830
REACT_APP_FIREBASE_APP_ID=1:1039288224830:web:52ab84c31d51ccf61a556f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9CTCR4K4DD